--smart-case
--follow
--hidden
--max-columns=150
--max-columns-preview
--no-ignore-parent
--glob=!.git/*
--glob=!.svn/*
--glob=!node_modules/*
--glob=!.npm/*
--glob=!vendor/*
--glob=!dist/*
--glob=!build/*
--glob=!target/*
--glob=!.venv/*
--glob=!venv/*
--glob=!.next/*
--glob=!.nuxt/*
--glob=!.cache/*
--glob=!.vscode/*
--glob=!.idea/*
--glob=!/proc
--glob=!/sys
--glob=!*.min.js
--glob=!*.min.css
--glob=!*.map
--colors=line:fg:yellow
--colors=line:style:bold
--colors=path:fg:green
--colors=path:style:bold
--colors=match:fg:red
--colors=match:style:bold
--threads=0
--max-filesize=50M
--type-add=nix:*.nix
--type-add=web:*.{html,css,js,jsx,ts,tsx,vue,svelte}*
--type-add=config:*.{json,toml,yaml,yml,ini,conf,cfg}
--type-add=docker:Dockerfile*,docker-compose*.{yml,yaml}
--type-add=terraform:*.{tf,tfvars}
--type-add=ansible:*.{yml,yaml}
--type-add=vue:*.vue
--type-add=scss:*.scss
