# ============================================= #
# Start with defaults from the Sensible plugin  #
# --------------------------------------------- #
run-shell /nix/store/glc9pcqi4jl4k0jwvfzz7kr586riy8aa-tmuxplugin-sensible-unstable-2022-08-14/share/tmux-plugins/sensible/sensible.tmux
# ============================================= #

set  -g default-terminal "tmux-256color"
set  -g base-index      1
setw -g pane-base-index 1
# We need to set default-shell before calling new-session
set  -g default-shell "/nix/store/k6n88x9z7cqd21j0rrjq44bm0ralf3yp-zsh-5.9/bin/zsh"





set -g status-keys vi
set -g mode-keys   vi

bind -N "Select pane to the left of the active pane" h select-pane -L
bind -N "Select pane below the active pane" j select-pane -D
bind -N "Select pane above the active pane" k select-pane -U
bind -N "Select pane to the right of the active pane" l select-pane -R

bind -r -N "Resize the pane left by 5" \
  H resize-pane -L 5
bind -r -N "Resize the pane down by 5" \
  J resize-pane -D 5
bind -r -N "Resize the pane up by 5" \
  K resize-pane -U 5
bind -r -N "Resize the pane right by 5" \
  L resize-pane -R 5






set  -g mouse             on
set  -g focus-events      off
setw -g aggressive-resize on
setw -g clock-mode-style  24
set  -s escape-time       0
set  -g history-limit     10000

# ============================================= #
# Load plugins with Home Manager                #
# --------------------------------------------- #

# tmuxplugin-better-mouse-mode
# ---------------------

run-shell /nix/store/y7majrc8hh64v11a8fs1cqsm701gzy6r-tmuxplugin-better-mouse-mode-unstable-2021-08-02/share/tmux-plugins/better-mouse-mode/scroll_copy_mode.tmux


# tmuxplugin-continuum
# ---------------------

run-shell /nix/store/0apfii1vj4s4mslqk9x25p5z2z23q8hl-tmuxplugin-continuum-unstable-2022-01-25/share/tmux-plugins/continuum/continuum.tmux


# tmuxplugin-yank
# ---------------------

run-shell /nix/store/i235z3lldpr1r449jqvz0r6zssmi613w-tmuxplugin-yank-unstable-2023-07-19/share/tmux-plugins/yank/yank.tmux

# ============================================= #

# emacs key bindings in tmux command prompt (prefix + :) are better than
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard

# https://yazi-rs.github.io/docs/image-preview
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

###################################
# Configure the forceline plugin

set -g @forceline_theme "frappe"
set -g @forceline_window_status "icon"

run /home/administrator/.config/tmux/plugins/tmux-forceline/forceline.tmux
set -g @forceline_status_connect_separator "no"
set -g @forceline_window_status_style "rounded"
set -g status-left-length 200    # increase length (from 10)
set -g status-right-length 200   # increase length (from 10)

set -g status-left ""
set -g window-status-format ""
set -g window-status-current-format ""
set -g status-style "bg=default,fg=default"
set -g @forceline_pane_background_color "default"

set -g status-left "#{E:@forceline_status_host}"
set -ag status-left "#{E:@forceline_status_session}"
set -g status-right "#{E:@forceline_status_directory}"
set -ag status-right "#{E:@forceline_status_user}"

run /home/administrator/.config/tmux/plugins/tmux-which-key/plugin.sh.tmux
# tmux-menus/menus.tmux
# set -g @menus_trigger m

run /home/administrator/.config/tmux/plugins/tmux-pass/plugin.tmux
run /home/administrator/.config/tmux/plugins/tmux-fzf/main.tmux
